<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">1dp</dimen>
    <dimen name="nav_header_vertical_spacing">6dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="avatar_size">90dp</dimen>
    <dimen name="header_padding_top">2dp</dimen>
    <dimen name="header_padding_bottom">6dp</dimen>
    <dimen name="nav_bar_height">50dp</dimen>
    <dimen name="layout_margin_event">16dp</dimen>
    <dimen name="event_item_height">80dp</dimen>
    <dimen name="image_size">50dp</dimen>
    <dimen name="safe_padding_margin">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
</resources>